{
  "name": "admin-template-flexee",
  "version": "1.0.0",
  "description": "Admin or app template",
  "main": "index.js",
  "scripts": {
    "watch": "set NODE_ENV=development&& webpack --progress --watch --color",
    "build": "set NODE_ENV=development&& webpack --progress",
    "build:prod": "set NODE_ENV=production&& webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viper-goto10/admin-template-flexee.git"
  },
  "browserslist": [
    "Last 4 versions",
    "> 0.1%",
    "iOS 8"
  ],
  "keywords": [],
  "author": "Viper[Goto10]",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@vue/compiler-sfc": "^3.5.42",
    "autoprefixer": "10.5.5",
    "babel-loader": "^10.1.1",
    "bootstrap": "^5.3.8",
    "core-js": "^3.50.0",
    "css-loader": "^7.1.5",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-loader": "^7.0.2",
    "process": "^0.11.10",
    "resolve-url-loader": "^5.0.0",
    "sass-embedded": "^1.104.0",
    "sass-loader": "^17.0.1",
    "url-loader": "^4.1.1",
    "vue": "^3.5.42",
    "vue-loader": "^17.4.2",
    "vue-router": "^5.3.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "vuex": "^4.1.0",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "core-js@3.50.0": true
  }
}
